&control 
    dt        = 10.0 
    dt_write  = 5000.0 
    dt_dep    = 500.0 

/

&tracer_par
    n         = 5000
    n_max_dep = 50
    
    thk_min   = 1e-2            ! m (minimum thickness of tracer 'layer')
    H_min     = 1.0             ! m 
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a 
    
    H_min_dep = 100.0           ! m 
    alpha     = 1.0 
    weight    = "rand"          ! linear, quadratic, rand
    noise     = True 

    dens_z_lim = 50.0           ! m
    dens_max   = 10             ! Number of points
    
    ! Method 
    interp_method = "linear"    ! "linear" or "spline"
/

&rh_par
    nx  = 51          ! default  51
    nz  = 101         ! default 101
    L   = 1e6         ! [m] Length 
    G   = 0.10        ! [m/a] Accumulation rate 
    B   = 0.00        ! [m/a] Basal melt rate  
    ux_fac = 1.0      ! Scale ux to turn it on (1.0) or off (0.0 - for the analytic case)

/