    time   H_min_dep  dt_dep n_max_dep   dt_write 
  -1.0e6      3000.0  1000.0         0     1000.0
-131.0e3      3000.0   500.0      1000     1000.0
-127.9e3      3000.0   500.0         0     1000.0 
-120.0e3      1500.0   500.0       200     1000.0 
-109.9e3      1500.0   500.0         0     1000.0 
 -58.0e3      2500.0   500.0       250     1000.0 
 -55.9e3      2500.0   500.0         0     1000.0 
 -30.0e3      2500.0   500.0       250     1000.0 
 -27.9e3      2500.0   500.0         0     1000.0 
 -15.0e3      1500.0   500.0       200     1000.0 
  -5.9e3      1500.0   500.0         0     1000.0 
# Note, parameters specified above are valid
# starting with the time specified and stay
# constant until the next specified time when
# the parameters are updated. There is no 
# interpolation.